# FeederApplication

./: README.md
backend/: pom.xml
backend/frontend/: package-lock.json  package.json
backend/frontend/src/: App.css  App.js
backend/frontend/src/component/: CreateFeederApp.js  Grid.js  Redirect.js
backend/src/main/java/com/feeder/data/: DataApplication.java
backend/src/main/java/com/feeder/data/controller/: FeederDataController.java
backend/src/main/java/com/feeder/data/model/: FeederData.java
backend/src/main/java/com/feeder/data/repository/: FeederDataRepository.java
backend/src/main/java/com/feeder/data/scheduler/: FeedingScheduler.java
backend/src/main/java/com/feeder/data/service/: FeederDataService.java
backend/src/main/resources/: FeederData.json  application.properties
backend/src/test/java/com/feeder/data/: DataApplicationTests.java
backend/src/test/java/com/feeder/data/controller/: FeederDataControllerTest.java
backend/src/test/resources/: application-test.properties
frontend/src/: App.js
frontend/src/component/: CreateFeederApp.js
